<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>TV Online</title>
</head>

<body>

  <!-- Exchange Rates Script - EXCHANGERATEWIDGET.COM -->
  <div style="display: inline-flex;">
    <div style="width:198px;border:1px solid #55A516;text-align:left;">
      <div
        style="text-align:left;background-color:#1816A5;width:100%;border-bottom:0px;height:16px; font-size:12px;font-weight:bold;padding:5px 0px;">
        <span
          style="margin-left:2px;background-image:url(//www.exchangeratewidget.com/flag.png); background-position: 0 -368px; width:100%; height:15px; background-repeat:no-repeat;padding-left:5px;"><a
            href="https://www.exchangeratewidget.com/" style="color:#FFFFFF; text-decoration:none;padding-left:22px;"
            rel="nofollow">British Pound Sterling </a></span></div>
      <script type="text/javascript"
        src="//www.exchangeratewidget.com/converter.php?l=en&f=GBP&t=EUR,USD,CHF,JPY,CNY,RUB,UAH,BGN,&a=1&d=F0F0F0&n=FFFFFF&o=000000&v=6"></script>
    </div>
    <div style="width:198px;border:1px solid #55A516;text-align:left;">
      <div
        style="text-align:left;background-color:#55A516;width:100%;border-bottom:0px;height:16px; font-size:12px;font-weight:bold;padding:5px 0px;">
        <span
          style="margin-left:2px;background-image:url(//www.exchangeratewidget.com/flag.png); background-position: 0 -1232px; width:100%; height:15px; background-repeat:no-repeat;padding-left:5px;"><a
            href="https://www.exchangeratewidget.com/" style="color:#FFFFFF; text-decoration:none;padding-left:22px;"
            rel="nofollow">US Dollar </a></span></div>
      <script type="text/javascript"
        src="//www.exchangeratewidget.com/converter.php?l=en&f=USD&t=GBP,EUR,JPY,CHF,RUB,CNY,UAH,BGN,&a=1&d=F0F0F0&n=FFFFFF&o=000000&v=5"></script>
    </div>
    <div style="width:198px;border:1px solid #55A516;text-align:left;">
      <div
        style="text-align:left;background-color:#A55616;width:100%;border-bottom:0px;height:16px; font-size:12px;font-weight:bold;padding:5px 0px;">
        <span
          style="margin-left:2px;background-image:url(//www.exchangeratewidget.com/flag.png); background-position: 0 -336px; width:100%; height:15px; background-repeat:no-repeat;padding-left:5px;"><a
            href="https://www.exchangeratewidget.com/" style="color:#FFFFFF; text-decoration:none;padding-left:22px;"
            rel="nofollow">Euro </a></span></div>
      <script type="text/javascript"
        src="//www.exchangeratewidget.com/converter.php?l=en&f=EUR&t=GBP,USD,JPY,CHF,RUB,CNY,UAH,BGN,&a=1&d=F0F0F0&n=FFFFFF&o=000000&v=5"></script>
    </div>
  </div>
  <!-- End of Exchange Rates Script -->

  <br>
  <!-- Begin Gold Price Script - GOLDPRICE.ORG -->
  <div style="display: inline-flex;">
    <div style="border: 1px solid #000000; width: 300px; height: auto; font-family: Arial; background-color: #FFFFFF;">
      <div
        style="margin: 0px auto; width: 100%; height: 24px; text-align: center; padding-top: 0px; font-size: 18px; font-weight: bold; background-color: #000000;">
        <a style="color: #FFFFFF; background-color: #000000; text-decoration: none;" href="https://goldprice.org"
          target="_blank">Gold Price</a></div>
      <div id="gold-price" data-gold_price="USD-o-30_day"></div>
      <script type="text/javascript" src="https://goldprice.org/js/gold-price.js"></script>
    </div>
    <div style="border: 1px solid #000000; width: 300px; height: auto; font-family: Arial; background-color: #FFFFFF;">
      <div
        style="margin: 0px auto; width: 100%; height: 24px; text-align: center; padding-top: 0px; font-size: 18px; font-weight: bold; background-color: #000000;">
        <a style="color: #FFFFFF; background-color: #000000; text-decoration: none;" href="https://silverprice.org"
          target="_blank">Silver Price</a></div>
      <div id="silver-price" data-silver_price="USD-o-30_day"></div>
      <script type="text/javascript" src="https://silverprice.org/js/silver-price.js"></script>
    </div>
  </div>
  <!-- End Gold Price Script - GOLDPRICE.ORG -->

  <br>

  <!-- Weather widget -->
  <iframe
    src="https://www.meteoblue.com/en/weather/widget/daily/la-l%c3%adnea-de-la-concepci%c3%b3n_spain_2515812?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&uv=1&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&spot=1&pressure=0&pressure=1&layout=light"
    frameborder="0" scrolling="NO" allowtransparency="true"
    sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
    style="width: 600px; height: 455px"></iframe>
  <!-- End of Weather widget -->

  <ul class="collapsibleList">
    <li>
      <label for="mylist-node1">TV Channels</label>
      <input type="checkbox" id="mylist-node1" />
      <ul>
        <li>
          <h1>EURONEWS <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QA8zCWnG4pE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h1>24TV.UA <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sBQCUMrOOv8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h1>NEWSONE <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3e0FsU1N6OQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h1>ZIK <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gutdqyz26x0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h1>Прямой Канал <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tiWrQKDHs6I" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h1>RUSSIA24 <span>Live</span></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8T9SFZDP60Q" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>